.card {
  display: grid;
  grid-template-columns: auto 1fr;
  place-items: center;
  gap: 4px 25px;
  padding: 40px 20px 20px;
  border-radius: 4px;
  background-color: var(--color-bg-basic);
  text-align: left;
}

.card__title {
  grid-column: span 2;
  width: 100%;
  margin: 0;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
}

.card__image-container {
  grid-column: span 2;
  order: -1;
  width: 100%;
  height: 188px;
  margin-bottom: 20px;
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
}

.card__description {
  grid-column: span 2;
  margin-block: 0 12px;
}

.card__price {
  margin: 0;
  margin-left: -2px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}

.card__button {
  justify-self: end;
  font-size: 14px;
  line-height: 20px;
}
